; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	waspinator/AccelStepper@^1.64
	arkhipenko/TaskScheduler@^4.0.2
	tzapu/WiFiManager@^2.0.17
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
monitor_eol = LF
monitor_dtr = 0
monitor_rts = 0
